[notes]
### 2

The cellular sub-division allows cells to establish a range of
distinct micro-environments, each favouring different biochemical
reactions and interactions and, therefore, allowing each compartment
to fulfil a particular functional role.

Localisation and sequestration of proteins within sub-cellular niches
is a fundamental mechanism for the post-translational regulation of
protein function.

Disruption of the targeting/trafficking process alters proper
sub-cellular localisation, which in turn perturb the cellular
functions of the proteins.


### 3
Microscopy = protein fusions and immunofluorescence

### 11
NOTE that while some sub-cellular clusters overlap along PC1 and PC2,
they are separated along additional dimensions.